source 'https://rubygems.org'

gem 'rails', '4.1.1'
gem 'sqlite3'
gem 'jbuilder', '~> 2.0'
gem 'paperclip'
gem 'devise'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'slim-rails'
gem 'sass-rails', '~> 4.0.3'
gem 'coffee-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'therubyracer',  platforms: :ruby
gem 'turbolinks'
gem 'bootstrap-sass'
gem 'formtastic'
gem 'formtastic-bootstrap'
gem 'websocket-rails'
gem 'spinjs-rails'
gem 'ckeditor'
group :development, :test do
  gem 'rspec-rails'
  gem 'capybara'
  gem 'factory_girl_rails'
  gem 'faker'
end
group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
end