ru:
  nd:
    layout:
      navbar:
        toggle_nav: "Показать меню"
    app:
      name: "РельсоЧат"
      menu:
        index: "Домой"
    users:
      register:
        form_label: "Регистрация"
        basic_fields: "Базовая информация"
      modal:
        login: "Войти или зарегистрироваться"
        last_messages: "Последние 6 сообщений"
      profile:
        registered_at: "Зарегистрирован:"
        last_seen: "Последнее посещение:"
        messages_count: "Счетчик сообщений:"
        edit: "Редактировать пользователя"
        user_messages: "Сообщения пользователя"
      login:
        page_title: "Вход"
        remember_me: "Запомнить меня"
        login_btn: "Войти!"
      shared_links: "Использовать OpenID"
      restore_password:
        button_label: "Отправить"
        page_title: "Забыли пароль?"
      shared:
        links_info: "Или можете попробовать это:"
        sign_in: "Войти"
        sign_up: "Зарегистрироваться"
        open_id: "Использовать OpenID"
        forgot_pass: "Забыли пароль?"